; -----------------------------------------------------------------------------
; Script Generated by Gemini
;
; Author:            Engon Ken Morel
; Email:             engonkenmorel@gmail.com
; Website:           https://engon.cm
; Application Name:  gama
; App Identifier:    cm.engon.gama
; -----------------------------------------------------------------------------

;--------------------------------
; Include Modern UI
!include "MUI2.nsh"
!include "WordFunc.nsh"
!include "LogicLib.nsh"

;--------------------------------
; General
Name "gama"
OutFile "gama-installer.exe"
InstallDir "$PROFILE\.gama"
InstallDirRegKey HKLM "Software\cm.engon.gama" "InstallDir"
RequestExecutionLevel user

;--------------------------------
; Version Information
VIProductVersion "1.0.0.0"
VIAddVersionKey "ProductName" "gama"
VIAddVersionKey "FileDescription" "gama Installer"
VIAddVersionKey "LegalCopyright" "Copyright © 2025 Engon Ken Morel"

;--------------------------------
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "path\to\your\app\icon.ico"
!define MUI_UNICON "path\to\your\uninstall\icon.ico"

;--------------------------------
; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "path\to\your\LICENSE.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

;--------------------------------
; Language
!insertmacro MUI_LANGUAGE "English"

;--------------------------------
; Installer Section
Section "Install gama" SecInstall
  SetOutPath "$INSTDIR"
  
  ; Add application files
  File "path\to\your\gama.exe"
  
  ; Copy assets to $HOME\.gama
  CreateDirectory "$HOME\.gama"
  SetOutPath "$HOME\.gama"
  File /r "path\to\your\assets\"

  ; Add to PATH
  EnVar::AddValue "Path" "$INSTDIR"
  
  ; Write the installation path to the registry
  WriteRegStr HKLM "Software\cm.engon.gama" "InstallDir" "$INSTDIR"
  
  ; Write the uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"
  
  ; Create Shortcuts
  CreateDirectory "$SMPROGRAMS\gama"
  CreateShortCut "$SMPROGRAMS\gama\gama.lnk" "$INSTDIR\gama.exe"
  CreateShortCut "$DESKTOP\gama.lnk" "$INSTDIR\gama.exe"
  
  ; Add uninstall information to Add/Remove Programs
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\cm.engon.gama" "DisplayName" "gama"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\cm.engon.gama" "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\cm.engon.gama" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\cm.engon.gama" "NoRepair" 1

SectionEnd

;--------------------------------
; Uninstaller Section
Section "Uninstall"
  ; Remove files and directories
  Delete "$INSTDIR\gama.exe"
  Delete "$INSTDIR\uninstall.exe"
  RMDir /r "$HOME\.gama"
  
  ; Remove from PATH
  EnVar::RemoveValue "Path" "$INSTDIR"

  ; Remove shortcuts
  Delete "$SMPROGRAMS\gama\gama.lnk"
  Delete "$DESKTOP\gama.lnk"
  RMDir "$SMPROGRAMS\gama"
  
  ; Remove registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\cm.engon.gama"
  DeleteRegKey HKLM "Software\cm.engon.gama"
  
  RMDir "$INSTDIR"
SectionEnd
